// Fonts
//
$FONT_FAMILY: 'Segoe UI', sans-serif
$FONT_FAMILY_MONO: Menlo, Monaco, Consolas, 'Courier New', monospace

$FONT_SIZE: 16px
$FONT_SIZE_MONO: 14px

$LINE_HEIGHT: 1.333em

$THEME_COLOR: #FFCC00

// Colors
//
$COLOR_BACKGROUND: #141414
$COLOR_TEXT: #e7e6e3
$COLOR_TEXT_ASIDE: #e7e6e3
$COLOR_LINK: $THEME_COLOR

$COLOR_MENU_DIVIDER: #141414
$COLOR_MENU_DIVIDER_FOCUS: #e7e6e3
$COLOR_MENU_LABEL: #212121

$COLOR_PANEL: #191919
$COLOR_PANEL_DIVIDER: #121212

$COLOR_COMMENT_TAG: #32CD32
$COLOR_COMMENT_TAG_TEXT: #fdfdfd

$COLOR_CODE_BACKGROUND: #141414

$COLOR_TS: #e7e6e3
$COLOR_TS_INTERFACE: #e7e6e3
$COLOR_TS_ENUM: #e7e6e3
$COLOR_TS_CLASS: #e7e6e3
$COLOR_TS_PRIVATE: #aaaaaa

$TOOLBAR_COLOR: #151515
$TOOLBAR_TEXT_COLOR: $THEME_COLOR
$TOOLBAR_HEIGHT: 40px